<!doctype html>
<html style="background-color:#c7c7c7;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
    @media only screen and (max-device-width: 480px) {
        table[class=w0],
        td[class=w0] {
            width: 0 !important;
        }
        table[class=w10],
        td[class=w10],
        img[class=w10] {
            width: 10px !important;
        }
        table[class=w15],
        td[class=w15],
        img[class=w15] {
            width: 5px !important;
        }
        table[class=w30],
        td[class=w30],
        img[class=w30] {
            width: 10px !important;
        }
        table[class=w60],
        td[class=w60],
        img[class=w60] {
            width: 10px !important;
        }
        table[class=w125],
        td[class=w125],
        img[class=w125] {
            width: 80px !important;
        }
        table[class=w130],
        td[class=w130],
        img[class=w130] {
            width: 55px !important;
        }
        table[class=w140],
        td[class=w140],
        img[class=w140] {
            width: 90px !important;
        }
        table[class=w160],
        td[class=w160],
        img[class=w160] {
            width: 180px !important;
        }
        table[class=w170],
        td[class=w170],
        img[class=w170] {
            width: 100px !important;
        }
        table[class=w180],
        td[class=w180],
        img[class=w180] {
            width: 80px !important;
        }
        table[class=w195],
        td[class=w195],
        img[class=w195] {
            width: 80px !important;
        }
        table[class=w220],
        td[class=w220],
        img[class=w220] {
            width: 80px !important;
        }
        table[class=w240],
        td[class=w240],
        img[class=w240] {
            width: 180px !important;
        }
        table[class=w255],
        td[class=w255],
        img[class=w255] {
            width: 185px !important;
        }
        table[class=w275],
        td[class=w275],
        img[class=w275] {
            width: 135px !important;
        }
        table[class=w280],
        td[class=w280],
        img[class=w280] {
            width: 135px !important;
        }
        table[class=w300],
        td[class=w300],
        img[class=w300] {
            width: 140px !important;
        }
        table[class=w325],
        td[class=w325],
        img[class=w325] {
            width: 95px !important;
        }
        table[class=w360],
        td[class=w360],
        img[class=w360] {
            width: 140px !important;
        }
        table[class=w410],
        td[class=w410],
        img[class=w410] {
            width: 180px !important;
        }
        table[class=w470],
        td[class=w470],
        img[class=w470] {
            width: 200px !important;
        }
        table[class=w580],
        td[class=w580],
        img[class=w580] {
            width: 280px !important;
        }
        table[class=w640],
        td[class=w640],
        img[class=w640] {
            width: 300px !important;
        }
        table[class=hide],
        td[class=hide],
        img[class=hide],
        p[class=hide],
        span[class=hide],
        .hide {
            display: none !important;
        }
        table[class=h0],
        td[class=h0] {
            height: 0 !important;
        }
        p[class=footer-content-left] {
            text-align: center !important;
        }
        #headline p {
            font-size: 30px !important;
        }
    }
    #outlook a {
        padding: 0;
    }
    body {
        width: 100% !important;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
        display: block !important;
    }
    html,
    body {
        background-color: #c7c7c7;
        margin: 0;
        padding: 0;
    }
    img {
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        display: block;
    }
    br,
    strong br,
    b br,
    em br,
    i br {
        line-height: 100%;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 100% !important;
        -webkit-font-smoothing: antialiased;
    }
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        color: blue !important;
    }
    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
        color: red !important;
    }
    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
        color: purple !important;
    }
    table td,
    table tr {
        border-collapse: collapse;
    }
    .yshortcuts,
    .yshortcuts a,
    .yshortcuts a:link,
    .yshortcuts a:visited,
    .yshortcuts a:hover,
    .yshortcuts a span {
        color: black;
        text-decoration: none !important;
        border-bottom: none !important;
        background: none !important;
    }
    code {
        white-space: normal;
        word-break: break-all;
    }
    #background-table {
        background-color: #c7c7c7;
    }
    #top-bar {
        border-radius: 6px 6px 0px 0px;
        -moz-border-radius: 6px 6px 0px 0px;
        -webkit-border-radius: 6px 6px 0px 0px;
        -webkit-font-smoothing: antialiased;
        background-color: #005ba3;
        color: #888888;
    }
    #top-bar a {
        font-weight: bold;
        color: #eeeeee;
        text-decoration: none;
    }
    #footer {
        border-radius: 0px 0px 6px 6px;
        -moz-border-radius: 0px 0px 6px 6px;
        -webkit-border-radius: 0px 0px 6px 6px;
        -webkit-font-smoothing: antialiased;
    }
    body {
        font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
    }
    .header-content,
    .footer-content-left,
    .footer-content-right {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }
    .header-content {
        font-size: 12px;
        color: #888888;
    }
    .header-content a {
        font-weight: bold;
        color: #eeeeee;
        text-decoration: none;
    }
    #headline p {
        color: #eeeeee;
        font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
        font-size: 36px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    #headline p a {
        color: #eeeeee;
        text-decoration: none;
    }
    #left-sidebar .toc-item {
        font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
        font-size: 12px;
        line-height: 16px;
        color: #2f82de;
        margin-top: 0px;
        margin-bottom: 6px;
    }
    #left-sidebar .toc-item a {
        color: #2f82de;
        text-decoration: none;
    }
    #left-sidebar .toc-heading {
        font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
        font-size: 11px;
        line-height: 15px;
        color: #777777;
        font-weight: bold;
    }
    #left-sidebar .toc-heading a {
        color: #777777;
        text-decoration: none;
    }
    #left-sidebar .left-column-heading {
        font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
        font-size: 11px;
        line-height: 15px;
        color: #777777;
        font-weight: bold;
    }
    #left-sidebar .left-column-heading a {
        color: #777777;
        text-decoration: none;
    }
    #left-sidebar .left-column-subhead {
        font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
        font-size: 13px;
        line-height: 16px;
        color: #777777;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 16px;
    }
    #left-sidebar .left-column-subhead a {
        color: #777777;
        text-decoration: none;
    }
    #left-sidebar .left-column-content {
        font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
        font-size: 12px;
        line-height: 16px;
        color: #7a7a7a;
        margin-top: 0px;
        margin-bottom: 16px;
    }
    #left-sidebar .left-column-content a {
        color: #2f82de;
        text-decoration: none;
    }
    .article-title {
        font-size: 18px;
        line-height: 24px;
        color: #777777;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 18px;
        font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
    }
    .article-title a {
        color: #777777;
        text-decoration: none;
    }
    .article-title.with-meta {
        margin-bottom: 0;
    }
    .article-meta {
        font-size: 13px;
        line-height: 20px;
        color: #ccc;
        font-weight: bold;
        margin-top: 0;
    }
    .article-content {
        font-size: 13px;
        line-height: 18px;
        color: #444444;
        margin-top: 0px;
        margin-bottom: 18px;
        font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
    }
    .article-content a {
        color: #2f82de;
        font-weight: bold;
        text-decoration: none;
    }
    .article-content img {
        max-width: 100%
    }
    .article-content ol,
    .article-content ul {
        margin-top: 0px;
        margin-bottom: 18px;
        margin-left: 19px;
        padding: 0;
    }
    .article-content li {
        font-size: 13px;
        line-height: 18px;
        color: #444444;
    }
    .article-content li a {
        color: #2f82de;
        text-decoration: underline;
    }
    .article-content p {
        margin-bottom: 15px;
    }
    .footer-content-left {
        font-size: 11px;
        line-height: 16px;
        color: #cccccc;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    .footer-content-left a {
        color: #eeeeee;
        font-weight: bold;
        text-decoration: none;
    }
    .footer-content-right {
        font-size: 11px;
        line-height: 16px;
        color: #cccccc;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    .footer-content-right a {
        color: #eeeeee;
        font-weight: bold;
        text-decoration: none;
    }
    #footer {
        background-color: #0f2c52;
        color: #cccccc;
    }
    #footer a {
        color: #eeeeee;
        font-weight: bold;
        text-decoration: none;
    }
    #permission-reminder {
        white-space: normal;
    }
    #street-address {
        color: #ffffff;
        white-space: normal;
    }
    </style>
    <!--[if gte mso 9]>
<style _tmplitem="247" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px !important;
   padding: 0 !important;
   list-style-position: inside !important;
}
</style>
<![endif]-->
    <meta name="robots" content="noindex,nofollow">
    <meta property="og:title" content="Learn more about our Doctor of Ministry">
    <style type="text/css"></style>
</head>

<body style="width:100% !important;background-color:#c7c7c7;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="background-color:#c7c7c7;">
        <tbody>
            <tr style="border-collapse:collapse;">
                <td align="center" bgcolor="#c7c7c7" style="border-collapse:collapse;">
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr style="border-collapse:collapse;">
                                <td class="w640" width="640" height="20" style="border-collapse:collapse;"></td>
                            </tr>


                            <tr style="border-collapse:collapse;">
                                <td id="header" class="w640" width="640" align="center" bgcolor="#000000" style="border-collapse:collapse;">

                                    <div align="center" style="text-align:center;">
                                        <img id="customHeaderImage" width="640" class="w640" border="0" align="top" src="http://cdn1.bethel.edu/emails/dmin-sessions2014.jpg" height="300" alt="A DOCTOR OF MINISTRY IS ABOUT MORE THAN GAINING KNOWLEDGE.
IT’S ABOUT USING EVERYTHING YOU’VE LEARNED TO BECOME A TRANSFORMATIONAL MINISTRY LEADER." style="display:inline;height:auto;line-height:100%;outline-style:none;text-decoration:none;">
                                    </div>


                                </td>
                            </tr>

                            <tr id="twocolumn-content-row" style="border-collapse:collapse;">
                                <td class="w640" width="640" style="border-collapse:collapse;">
                                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td class="w15" width="15" bgcolor="#f0f0f0" style="border-collapse:collapse;"></td>
                                                <td id="left-sidebar" class="w140" width="140" bgcolor="#f0f0f0" valign="top" align="left" style="border-collapse:collapse;">


                                                    <table class="w140" width="140" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse;">
                                                                <td class="w140" width="140" height="15" style="border-collapse:collapse;"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td class="w140" width="140" style="border-collapse:collapse;">
                                                                    <div align="left" class="left-column-heading" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:11px;line-height:15px;color:#777777;font-weight:bold;"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                    <table class="w140" width="140" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse;">
                                                                <td class="w140" width="140" height="15" style="border-collapse:collapse;"></td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse;">
                                                                <td class="w140" width="140" style="border-collapse:collapse;">
                                                                    <p align="left" class="left-column-subhead" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:13px;line-height:16px;color:#777777;font-weight:bold;margin-top:0px;margin-bottom:16px;">Program Options</p>
                                                                    <div align="left" class="left-column-content" style="font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;font-size:12px;line-height:16px;color:#7a7a7a;margin-top:0px;margin-bottom:16px;">
                                                                        <p><a href="https://seminary.bethel.edu/academics/st-paul-programs/doctorate-ministry/self-directed/" target="_blank">
                                                                            <span style="font-size:12px;">
                                                                                <strong>Self-Directed Program</strong>
                                                                            </span>
                                                                        </a></p>
                                                                        <p>Tailor the program to your individual passions and ministry context with these options:</p>
                                                                        <ul style="padding-left:1.5em;">
                                                                            <li>Biblical and Theological Engagement</li>
                                                                            <li>Church Leadership</li>
                                                                            <li>Congregation and Family Care</li>
                                                                        </ul>
                                                                        <p><a href="https://seminary.bethel.edu/academics/st-paul-programs/doctorate-ministry/cohort/" target="_blank">
                                                                            <span style="font-size:12px;">
                                                                                <strong>Cohort Program</strong>
                                                                            </span>
                                                                        </a></p>
                                                                        <p>Choose an intensive course of study alongside ministry peers from these options:</p>
                                                                        <ul style="padding-left:1.5em;">
                                                                            <li>Family Ministries</li>
                                                                            <li>Missional Effectiveness</li>
                                                                            <li>Servant Leadership</li>
                                                                        </ul>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                </td>
                                                <td class="w15" width="15" bgcolor="#f0f0f0" style="border-collapse:collapse;"></td>
                                                <td class="w470" width="470" bgcolor="#ffffff" valign="top" style="border-collapse:collapse;">
                                                    <table class="w470" width="470" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse;">
                                                                <td class="w470" width="470" height="30" style="border-collapse:collapse;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="w470" width="470" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr style="border-collapse:collapse;">
                                                                <td class="w30" width="30" style="border-collapse:collapse;"></td>
                                                                <td class="w410" width="410" style="border-collapse:collapse;">
                                                                    <a name="toc_item_0" target="_blank"></a>
                                                                    <table class="w410" width="410" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr style="border-collapse:collapse;">
                                                                                <td class="w410" width="410" style="border-collapse:collapse;">
                                                                                    <p align="left" class="article-title" style="font-size:18px;line-height:24px;color:#777777;font-weight:bold;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;"></p>
                                                                                    <div align="left" class="article-content" style="font-size:13px;line-height:18px;color:#444444;margin-top:0px;margin-bottom:18px;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;">
                                                                                        <p style="margin-bottom:15px;">
                                                                                            <span style="font-size:14px;">Are you ready to tackle today’s problems head-on and address the burning issues facing the church and the world? The Doctor of Ministry program at Bethel Seminary provides innovative education to equip Christian leaders and scholars like you.</span>
                                                                                        </p>
                                                                                        <p style="margin-bottom:15px;"><strong>
                                                                                            <span style="font-size:16px;">Online Info Sessions</span>
                                                                                            </strong>
                                                                                        </p>
                                                                                        <p style="margin-bottom:30px;">
                                                                                            <span style="font-size:14px;">
                                                                                               Join program director Justin Irving and our admissions team to hear more about the program, review the application process, and get all your questions answered.<br><br>
                                                                                                <strong>November 18, 2014 | 7 p.m.</strong><br>
                                                                                                <strong>January 27, 2015 | 7 p.m.</strong>
                                                                                                </span>
                                                                                        </p>
                                                                                        <div style="margin-bottom:30px;"><!--[if mso]>
                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.bethel.edu/seminary/admissions/info-sessions" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#0069aa">
                                                                                            <w:anchorlock/>
                                                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Register Now</center>
                                                                                          </v:roundrect>
                                                                                        <![endif]--><a href="https://www.bethel.edu/seminary/admissions/info-sessions"
                                                                                        style="background-color:#0069aa;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Register Today</a></div>
                                                                                        <p style="margin-bottom:15px;">
                                                                                            <span style="font-size:14px;">We look forward to sharing how degrees from Bethel Seminary are transforming the lives of leaders like you.</span>
                                                                                        </p>
                                                                                        <p style="margin-bottom:15px;">
                                                                                            <span style="font-size:14px;">
                                                                                                <strong>Office of Admissions</strong>
                                                                                                <br style="line-height:100%;">Bethel Seminary
                                                                                                <br style="line-height:100%;">St. Paul | San Diego | Online</span>
                                                                                            <br style="line-height:100%;">
                                                                                            <a href="mailto:seminary-admissions@bethel.edu" style="font-size:14px;color:#2f82de;font-weight:bold;text-decoration:none;" target="_blank">seminary-admissions@bethel.edu</a>
                                                                                            <br style="line-height:100%;">
                                                                                            <span style="font-size:14px;">651.638.6288</span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr style="border-collapse:collapse;">
                                                                                <td class="w410" width="410" height="10" style="border-collapse:collapse;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                                <td class="w30" width="30" style="border-collapse:collapse;"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="w640" style="border-collapse:collapse;">
                                    <table id="footer" class="w640" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="640" style="border-radius:0px 0px 6px 6px;-moz-border-radius:0px 0px 6px 6px;-webkit-border-radius:0px 0px 6px 6px;-webkit-font-smoothing:antialiased;background-color:#0f2c52;color:#cccccc;">
                                        <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td class="w30" width="30" style="border-collapse:collapse;"></td>
                                                <td class="w580 h0" height="30" width="360" style="border-collapse:collapse;"></td>
                                                <td class="w0" width="60" style="border-collapse:collapse;"></td>
                                                <td class="w0" width="160" style="border-collapse:collapse;"></td>
                                                <td class="w30" width="30" style="border-collapse:collapse;"></td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td class="w30" width="30" style="border-collapse:collapse;"></td>
                                                <td class="w580" valign="top" width="580" colspan="3" style="border-collapse:collapse;">
                                                    <p class="footer-content-left" align="left" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:11px;line-height:16px;color:#cccccc;margin-top:0px;margin-bottom:15px;">
                                                        <br style="line-height:100%;">
                                                        <br style="line-height:100%;">Bethel University | 3900 Bethel Drive | St. Paul, MN 55112 | 651.638.6400 | <a href="http://www.bethel.edu" style="color:#eeeeee;font-weight:bold;text-decoration:none;" target="_blank">www.bethel.edu</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td class="w30" width="30" style="border-collapse:collapse;"></td>
                                                <td class="w580 h0" height="20" width="360" style="border-collapse:collapse;"></td>
                                                <td class="w0" width="60" style="border-collapse:collapse;"></td>
                                                <td class="w0" width="160" style="border-collapse:collapse;"></td>
                                                <td class="w30" width="30" style="border-collapse:collapse;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                                <td class="w640" width="640" height="60" style="border-collapse:collapse;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
